# MusicWiki

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicwiki/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/musicwiki/data/remote/: NetworkApi.kt
app/src/main/java/com/example/musicwiki/data/remote/model/: Album.kt  Albums.kt  AlbumsResponse.kt  Artist.kt  ArtistX.kt  ArtistXX.kt  ArtistsResponse.kt  Attr.kt  AttrX.kt  AttrXX.kt  AttrXXX.kt  AttrXXXX.kt  AttrXXXXX.kt  AttrXXXXXX.kt  Image.kt  ImageX.kt  ImageXX.kt  Streamable.kt  Tag.kt  TagInfo.kt  TagInfoResponse.kt  TempObject.kt  TestObject.kt  TopTagsResponse.kt  Topartists.kt  Toptags.kt  Track.kt  Tracks.kt  TracksResponse.kt  Wiki.kt
app/src/main/java/com/example/musicwiki/di/: AppModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/musicwiki/repositories/: MainRepository.kt  MainRepositoryImpl.kt  MainRepository_Impl.kt
app/src/main/java/com/example/musicwiki/screens/: AlbumDetailsFragment.kt  AlbumsListFragment.kt  ArtistDetailsFragment.kt  ArtistsListFragment.kt  GenreDetailsFragment.kt  MainFragment.kt  TracksListFragment.kt
app/src/main/java/com/example/musicwiki/utils/: Constants.kt  MainAdapter.kt  Resource.kt  ShoppingItemAdapter.kt
app/src/main/java/com/example/musicwiki/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_album_details.xml  fragment_album_list.xml  fragment_artist_details.xml  fragment_artists_list.xml  fragment_genre_details.xml  fragment_main.xml  fragment_tracks_list.xml  list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: genre_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/musicwiki/repositories/: MainRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
